<!DOCTYPE html>
<html lang="pt-BR">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="
O Núcleo Integrado de Pesquisa Econômica deseja boas vindas aos estudantes de graduação e pós-graduação que recentemente passaram a compor a equipe do grupo de pesquisa. Quatro discentes foram selecionados para participar de monitorias e projetos de pesquisa coordenados pelos seus respectivos orientadores (ou coorientadores). Dois dos novos membros são alunos da graduação em Ciências Econômicas da Urca, sendo a discente Tamires De Aquino Silva - supervisionada pelo Prof. Diogo Sobreira - e a discente Jennifer de Andrade Freires - bolsista PIBIC/Funcap sob orientação do Prof. Helson Gomes de Souza- . Os demais discentes são estudantes da pós-graduação e ex-alunos da graduação em Ciências Econômicas da Urca, sendo o discente Anderson Oliveira Brito - estudante de Mestrado e orientando do Prof. Áydano Ribeiro Leite no PPGERU/URCA - e o discente Gabriel Antony Leal de Miranda - doutorando em Economia Aplicada no PPGE/UFPB e coorientando do Prof. Áydano Ribeiro Leite -. Os novos membros desenvolverão atividades de ensino, pesquisa e extensão junto à Urca e auxiliarão os seus orientadores nas demandas relativas aos projetos de pesquisa do NIPE.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.140.2">
  <title>Boas vindas aos estudantes que ingressaram na equipe do NIPE | Núcleo Integrado de Pesquisa Econômica</title>
  <link href="https://nipe-urca.netlify.app/2025/05/13/boas-vindas-aos-estudantes-que-ingressaram-na-equipe-do-nipe/" rel="canonical">


  <link href="/favicon.ico" rel="icon" type="image/x-icon">



  








  
    
  
  
      <link href="/css/base.min.2fbd9dd903cac0d10e1ae4765ed55e6f79bf4e4728d27a56f74dae99768ca735.css" rel="stylesheet" integrity="sha256-L72d2QPKwNEOGuR2XtVeb3m/Tkco0npW902umXaMpzU=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        
          <a class="Banner-link u-clickable" href="/">Núcleo Integrado de Pesquisa Econômica</a>
        
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/titulo_posts/">Postagens do NIPE</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/trabalhos/">Produção científica</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">Sobre nós</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  
  <header class="Heading">
  <h1 class="Heading-title">
    <a class="Heading-link u-clickable" href="/2025/05/13/boas-vindas-aos-estudantes-que-ingressaram-na-equipe-do-nipe/" rel="bookmark">Boas vindas aos estudantes que ingressaram na equipe do NIPE</a>
  </h1>
  
    
      <time datetime="2025-05-13T00:00:00Z">May 13, 2025</time>
    
  
</header>


  <hr>
<p>O Núcleo Integrado de Pesquisa Econômica deseja boas vindas aos estudantes de graduação e pós-graduação que recentemente passaram a compor a equipe do grupo de pesquisa. Quatro discentes foram selecionados para participar de monitorias e projetos de pesquisa coordenados pelos seus respectivos orientadores (ou coorientadores). Dois dos novos membros são alunos da graduação em Ciências Econômicas da Urca, sendo a discente <a href="http://lattes.cnpq.br/4254365139373324">Tamires De Aquino Silva</a> - supervisionada pelo <a href="http://lattes.cnpq.br/3280720633645199">Prof. Diogo Sobreira</a> - e a discente <a href="http://lattes.cnpq.br/0851677836331415">Jennifer de Andrade Freires</a> - bolsista PIBIC/Funcap sob orientação do <a href="helsongsouza.netlify.app">Prof. Helson Gomes de Souza</a>- . Os demais discentes são estudantes da pós-graduação e ex-alunos da graduação em Ciências Econômicas da Urca, sendo o discente <a href="http://lattes.cnpq.br/5601554430093470">Anderson Oliveira Brito</a> - estudante de Mestrado e orientando do <a href="http://lattes.cnpq.br/0092907266715994">Prof. Áydano Ribeiro Leite</a> no <a href="https://www.urca.br/ppgeru/">PPGERU/URCA</a> - e o discente <a href="http://lattes.cnpq.br/7303439007811624">Gabriel Antony Leal de Miranda</a> - doutorando em Economia Aplicada no <a href="https://sigaa.ufpb.br/sigaa/public/programa/portal.jsf?id=1875">PPGE/UFPB</a> e coorientando do <a href="http://lattes.cnpq.br/0092907266715994">Prof. Áydano Ribeiro Leite</a> -. Os novos membros desenvolverão atividades de ensino, pesquisa e extensão junto à Urca e auxiliarão os seus orientadores nas demandas relativas aos projetos de pesquisa do NIPE.</p>
<hr>

  

  

  





  
  



      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        <style>
  .footer {
    background-color: #333;
      color: white;
    padding: 20px;
    border-top: 1px solid #ccc;
  }

.footer-top {
  text-align: left;
  margin-bottom: 20px;
  line-height: 0.6;
}
.footer-columns {
  display: flex;
  justify-content: space-between;
  width: 110%;
}
.footer-column {
  flex: 1;
  padding: 10px;
  text-align: left;
}
.footer-column h3 {
  margin-top: 0;
}
.footer-column p, .footer-column ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.footer-column a {
  color: white;
  text-decoration: none;
}
.footer-column a:hover {
  text-decoration: underline;
} </style>
  </head>
  <body>
  <footer class="footer">
  <img src = "/images/logo.png",width = 90, height = 90>
  <hr>
  <div class="footer-top">
  <p>Universidade Regional do Cariri (URCA)</p>
  <p>Centro de Ciências Sociais Aplicadas</p>
  <p>Departamento de Economia</p>
  <p class="mb10">Rua Coronel Antônio Luiz, 1161, Bairro Pimenta, Crato-Ce</p>
  </div>
  <hr>
  <div class="footer-columns">
  <div class="footer-column">
  <h3>
  <a href="https://maps.app.goo.gl/XKKDVxHB6SAYKSBU7">
  <img src="/images/place.png" width="30" height="30">
  </a> 
  Localização
</h3>
  </div>
  <div class="footer-column">
  <h3>
  <img src="/images/img_icon.png" width="30" height="30">
  Contatos
</h3>
  <p class="mb10">
  <img src="/images/phone_icon1.png" width="30" height="30">
  (88) 2143-0518
</p>
  <p class="mb10">
  <img src="/images/mail_icon.png" width="30" height="30">
  nipe.urca@gmail.com
</p>
  </div>
  <div class="footer-column">
  <h3>Mídias sociais</h3>
  <p class="mb10">
  <img src="/images/instagram_icon.png" width="30" height="30">
  <a href="https://www.instagram.com/nipe_urca/?igsh=MWFmaGticnJ3ejVnZg%3D%3D">Instagram</a>
  </p>
  </div>
  </div>
  </footer>
      </div>
    </div>
  </footer>

</body>

</html>
